/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\KK\Desktop\UE4CPP\Giant\Intermediate\Build\Win64\UE4Editor\Development\Giant\BTService_Detect.cpp.obj"
"C:\Users\KK\Desktop\UE4CPP\Giant\Intermediate\Build\Win64\UE4Editor\Development\Giant\BTTask_FindPatrolPos.cpp.obj"
"C:\Users\KK\Desktop\UE4CPP\Giant\Intermediate\Build\Win64\UE4Editor\Development\Giant\CharacterAnimInstance.cpp.obj"
"C:\Users\KK\Desktop\UE4CPP\Giant\Intermediate\Build\Win64\UE4Editor\Development\Giant\Giant.cpp.obj"
"C:\Users\KK\Desktop\UE4CPP\Giant\Intermediate\Build\Win64\UE4Editor\Development\Giant\GiantGameMode.cpp.obj"
"C:\Users\KK\Desktop\UE4CPP\Giant\Intermediate\Build\Win64\UE4Editor\Development\Giant\GiantPlayerController.cpp.obj"
"C:\Users\KK\Desktop\UE4CPP\Giant\Intermediate\Build\Win64\UE4Editor\Development\Giant\MyAIController.cpp.obj"
"C:\Users\KK\Desktop\UE4CPP\Giant\Intermediate\Build\Win64\UE4Editor\Development\Giant\MyCharacter.cpp.obj"
"C:\Users\KK\Desktop\UE4CPP\Giant\Intermediate\Build\Win64\UE4Editor\Development\Giant\MyCharacterStatComponent.cpp.obj"
"C:\Users\KK\Desktop\UE4CPP\Giant\Intermediate\Build\Win64\UE4Editor\Development\Giant\MyGameInstance.cpp.obj"
"C:\Users\KK\Desktop\UE4CPP\Giant\Intermediate\Build\Win64\UE4Editor\Development\Giant\BTService_Detect.gen.cpp.obj"
"C:\Users\KK\Desktop\UE4CPP\Giant\Intermediate\Build\Win64\UE4Editor\Development\Giant\BTTask_FindPatrolPos.gen.cpp.obj"
"C:\Users\KK\Desktop\UE4CPP\Giant\Intermediate\Build\Win64\UE4Editor\Development\Giant\CharacterAnimInstance.gen.cpp.obj"
"C:\Users\KK\Desktop\UE4CPP\Giant\Intermediate\Build\Win64\UE4Editor\Development\Giant\Giant.init.gen.cpp.obj"
"C:\Users\KK\Desktop\UE4CPP\Giant\Intermediate\Build\Win64\UE4Editor\Development\Giant\GiantGameMode.gen.cpp.obj"
"C:\Users\KK\Desktop\UE4CPP\Giant\Intermediate\Build\Win64\UE4Editor\Development\Giant\GiantPlayerController.gen.cpp.obj"
"C:\Users\KK\Desktop\UE4CPP\Giant\Intermediate\Build\Win64\UE4Editor\Development\Giant\MyAIController.gen.cpp.obj"
"C:\Users\KK\Desktop\UE4CPP\Giant\Intermediate\Build\Win64\UE4Editor\Development\Giant\MyCharacter.gen.cpp.obj"
"C:\Users\KK\Desktop\UE4CPP\Giant\Intermediate\Build\Win64\UE4Editor\Development\Giant\MyCharacterStatComponent.gen.cpp.obj"
"C:\Users\KK\Desktop\UE4CPP\Giant\Intermediate\Build\Win64\UE4Editor\Development\Giant\MyGameInstance.gen.cpp.obj"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Giant\PCLaunch.rc.res"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AIModule.lib"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-GameplayTasks.lib"
/OUT:"C:\Users\KK\Desktop\UE4CPP\Giant\Binaries\Win64\UE4Editor-Giant-5742.dll"
/IMPLIB:"C:\Users\KK\Desktop\UE4CPP\Giant\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Giant-5742.suppressed.lib"
/PDB:"C:\Users\KK\Desktop\UE4CPP\Giant\Binaries\Win64\UE4Editor-Giant-5742.pdb"
/ignore:4078