/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Giant-5620.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\KK\Desktop\UE4CPP\Giant\Intermediate\Build\Win64\UE4Editor\Development\Giant\BTService_Detect.cpp.obj"
"C:\Users\KK\Desktop\UE4CPP\Giant\Intermediate\Build\Win64\UE4Editor\Development\Giant\BTTask_FindPatrolPos.cpp.obj"
"C:\Users\KK\Desktop\UE4CPP\Giant\Intermediate\Build\Win64\UE4Editor\Development\Giant\CharacterAnimInstance.cpp.obj"
"C:\Users\KK\Desktop\UE4CPP\Giant\Intermediate\Build\Win64\UE4Editor\Development\Giant\Giant.cpp.obj"
"C:\Users\KK\Desktop\UE4CPP\Giant\Intermediate\Build\Win64\UE4Editor\Development\Giant\GiantGameMode.cpp.obj"
"C:\Users\KK\Desktop\UE4CPP\Giant\Intermediate\Build\Win64\UE4Editor\Development\Giant\GiantPlayerController.cpp.obj"
"C:\Users\KK\Desktop\UE4CPP\Giant\Intermediate\Build\Win64\UE4Editor\Development\Giant\MyAIController.cpp.obj"
"C:\Users\KK\Desktop\UE4CPP\Giant\Intermediate\Build\Win64\UE4Editor\Development\Giant\MyCharacter.cpp.obj"
"C:\Users\KK\Desktop\UE4CPP\Giant\Intermediate\Build\Win64\UE4Editor\Development\Giant\MyCharacterStatComponent.cpp.obj"
"C:\Users\KK\Desktop\UE4CPP\Giant\Intermediate\Build\Win64\UE4Editor\Development\Giant\MyGameInstance.cpp.obj"
"C:\Users\KK\Desktop\UE4CPP\Giant\Intermediate\Build\Win64\UE4Editor\Development\Giant\BTService_Detect.gen.cpp.obj"
"C:\Users\KK\Desktop\UE4CPP\Giant\Intermediate\Build\Win64\UE4Editor\Development\Giant\BTTask_FindPatrolPos.gen.cpp.obj"
"C:\Users\KK\Desktop\UE4CPP\Giant\Intermediate\Build\Win64\UE4Editor\Development\Giant\CharacterAnimInstance.gen.cpp.obj"
"C:\Users\KK\Desktop\UE4CPP\Giant\Intermediate\Build\Win64\UE4Editor\Development\Giant\Giant.init.gen.cpp.obj"
"C:\Users\KK\Desktop\UE4CPP\Giant\Intermediate\Build\Win64\UE4Editor\Development\Giant\GiantGameMode.gen.cpp.obj"
"C:\Users\KK\Desktop\UE4CPP\Giant\Intermediate\Build\Win64\UE4Editor\Development\Giant\GiantPlayerController.gen.cpp.obj"
"C:\Users\KK\Desktop\UE4CPP\Giant\Intermediate\Build\Win64\UE4Editor\Development\Giant\MyAIController.gen.cpp.obj"
"C:\Users\KK\Desktop\UE4CPP\Giant\Intermediate\Build\Win64\UE4Editor\Development\Giant\MyCharacter.gen.cpp.obj"
"C:\Users\KK\Desktop\UE4CPP\Giant\Intermediate\Build\Win64\UE4Editor\Development\Giant\MyCharacterStatComponent.gen.cpp.obj"
"C:\Users\KK\Desktop\UE4CPP\Giant\Intermediate\Build\Win64\UE4Editor\Development\Giant\MyGameInstance.gen.cpp.obj"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Giant\PCLaunch.rc.res"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\KK\Desktop\UE4CPP\Giant\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Giant-5620.lib"